# pinsetur

./: .gitignore  README.md  deploy.sh  pinsetur.sln  stockmarrdk.sln
webapi/: AzureClientFactoryBuilderExtensions.cs  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json  stockmarrdk_api.csproj  webapi.csproj
webapi/Common/: AlreadyExistsException.cs  BadRequestException.cs  DateHelper.cs  StaticLogger.cs  UserRole.cs
webapi/Controllers/: AuthController.cs  HomepageConfigController.cs  ImagesController.cs  LoginController.cs  LoginService.cs  StorageController.cs  TokenController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
webapi/Dto/: EditTripDto.cs  ImageDto.cs  ImageResponseDto.cs  ImageUploadDto.cs  LoginDto.cs  NewTripDto.cs  NewUserDto.cs  SessionDto.cs  UserDto.cs
webapi/Models/: BlobDto.cs  BlobResponseDto.cs  HomepageConfig.cs  Image.cs  ImageData.cs  RefreshToken.cs  Trip.cs  User.cs
webapi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
webapi/Repository/: AzureStorage.cs  HomepageConfigRepository.cs  IHomepageConfigRepository.cs  IImageDataRepository.cs  IImageRepository.cs  IRefreshTokenRepository.cs  ITokenRepository.cs  ITripRepository.cs  IUserRepository.cs  ImageDataRepository.cs  ImageRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  TripRepository.cs  UserRepository.cs
webapi/Services/: HomepageConfigService.cs  IAzureStorage.cs  IHomepageConfigService.cs  IImageService.cs  ILoginService.cs  IRefreshTokenService.cs  ITokenService.cs  ITripService.cs  IUserService.cs  ImageService.cs  LoginService.cs  RefreshTokenService.cs  TokenService.cs  (+2 more)
(+70 files in other folders)
